.get-in-touch-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .contact-form label {
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .contact-form textarea {
    resize: vertical; /* Allow only vertical resizing */
    height: 150px; /* Starting height of the textarea */
  }
  
  .submit-btn {
    padding: 10px 15px;
    background-color: #004a99;
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #003366;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .get-in-touch-container {
      width: auto;
      padding: 10px;
    }
  }
  