/* NextPage.css */
.next-page-container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #000000; /* Yellow background */
    height: 60vh; /* Full viewport height */
  }
  
  .filter-form {
    width: 50%; 
    background-color: rgb(255, 255, 255);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a shadow for better contrast */
    border-radius: 5px; /* Optional: rounds the corners of the white box */
  }
  
  .search-radius, .checkbox-group, .dropdown-group {
    margin: 1rem 0;
  }
  
  .search-radius input[type=range] {
    width: 100%;
  }
  
  .filter-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .checkbox-group label{
    font-size: 1rem; /* Larger font size */
    margin-bottom: 1rem; /* More space between options */
  }
  
  .dropdown-group label {
    display: flex;
    align-items: center; /* Aligns the label text and dropdown vertically */
  }
  
  /* Adjustments to the checkbox sizes */
  .checkbox-group input[type="checkbox"] {
    width: 10px; /* Larger checkbox */
    height: 10px; /* Larger checkbox */
    margin-right: 0.5rem; /* Space between checkbox and label text */
  }
  
  .dropdown-group select {
    padding: .4em .8em; /* Adjust the padding to change the size */
    font-size: 1rem; /* Adjust the font size as needed */
    margin-left: .5em; /* This adds space between the label and the dropdown */
    border: 1px solid #ccc; /* Add a border that fits within your design */
    border-radius: .25em; /* Round the corners slightly */
  }
  
  
  .search-button {
    background-color: #0056b3; /* Adjust as per your branding */
    color: #ffffff;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px; /* Adds space on top of the button */
}
  
  .search-button:hover {
    background-color: #004494; /* Darker shade for hover effect */
  }

  .service-options {
    text-align: left; /* Aligns content to the left */
  }

  .service-options label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .service-options input[type=checkbox] {
    margin-right: 0.5rem;
  }