/* SearchPage.css */
.search-page {
    background: #f5f5f5; /* Or use the background of the main page */
    padding: 20px;
    text-align: center; /* Center the content */
  }
  
  .search-page h1 {
    color: #333;
    margin-bottom: 20px;
  }
  

.submit-button {
    display: block; /* or inline-block */
    margin: 20px auto; /* Center the button */
    padding: 10px 20px;
    background-color: #007bff; /* Bootstrap primary color for example */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  