/* components/SearchBar.css */
.SearchBar {
    max-width: 600px;
    margin: 2rem auto;
    display: flex;
    gap: 1rem;
  }
  
  .SearchBar input {
    flex: 1;
    padding: 1rem; /* Increased padding */
    font-size: 1.25rem; /* Larger font size */
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    height: 50px; /* Explicitly set a height if needed */
  }

  .error {
    color: red;
    margin-top: 10px;
  }
  
  
  .SearchBar button {
    padding: 0.5rem 1rem;
    background-color: #007bff; /* Bootstrap info color */
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1rem; /* Adjust as needed to align with the input box size */
  }
  
  .SearchBar button:hover {
    background-color: #0056b3;
  }
  