/* App.css */

/* Existing styles */

.container {
  text-align: center;
}

.banner {
  background-color: #FFD600; /* Caterpillar yellow */
  height: 150px; /* Adjust as needed */
}

.logo-container {
  padding: 20px;
}

form {
  margin: 20px 0;
}

form input[type="text"], form button {
  margin: 0 5px;
  padding: 10px;
  border: 1px solid #ccc; 
}

form button {
  background-color: #FFD600; 
  border: none;
  cursor: pointer;
}


.App-header,
.App-footer {
  background-color: yellow;
  height: 150px; 

}

.search-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px; 

}

